
:root {
    --color-bg-main: #121212;
    --color-bg-1: rgba(255, 255, 255, 0.04);
    --color-bg-2: rgba(255, 255, 255, 0.07);
    --color-bg-3: rgba(255, 255, 255, 0.09);
    --color-bg-4: rgba(255, 255, 255, 0.11);
    --color-shadow: #000000;
    --color-text-main: rgba(255, 255, 255, 0.932);
    --color-text-secondary: rgba(255, 255, 255, 0.699);
    --color-text-dim: rgba(255, 255, 255, 0.5);
    --color-accent: greenyellow;
    --color-primary: #BB86FC;
    --color-secondary: #03DAC5;
    --color-alert: rgb(255, 145, 145);
    --color-btn-main: greenyellow;
  
  }
  
  
  html[color-scheme='light'] {
    --color-bg-main: #fff;
    --color-bg-1: #5d7c8b85;
    --color-bg-2: #5d7c8b85;
    --color-bg-3: #b8b8b8;
    --color-shadow: #000000;
    --color-text-main: rgba(0, 0, 0, 0.8);
    --color-text-secondary: rgba(0, 0, 0, 0.6);
    --color-text-dim: rgba(0, 0, 0, 0.5);
    --color-accent: greenyellow;
    --color-primary: #BB86FC;
    --color-secondary: #442c2e;
    --color-btn-main: greenyellow;
  }
  
  html,
  body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto';
    font-weight: 700;
    background: var(--color-bg-main);
    color: var(--color-text-main);
    overflow: hidden;
    height: 100vh;
    width: 100vw;
   
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  

small {
  color: var(--color-text-dim);
}

main {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-areas: 
  'main-left main-right';
  
  
}

.main-left {
  grid-area: main-left;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  place-items: center;
}

.main-right {
  grid-area: main-right;
  overflow-y: auto;
  overflow-x: hidden;
  background: red;
}