main {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

section {
    display: flex;
    place-items: center;
    justify-content: space-around;
    overflow: auto;
    margin: 10%;
}

.numpad {
    display: grid;
    grid-template-rows: repeat(4, minmax(5rem, 6rem));
    grid-template-columns: repeat(3, minmax(5rem, 6rem));
}

.numpad-key {
    border: 1px solid white;
    display: flex;
    justify-content: space-around;
    place-items: center;
}

#numbers {
    place-items: flex-start;
    justify-content: flex-start;
}

.numbers {
    padding-left: 5rem;
    display: flex;
    flex-wrap: nowrap;
    gap: 1em;
    line-height: 4em;
    position: relative;
}

.numbers div {
    width: 1em;
    word-wrap: break-word;
    font-size: 18px;
}

.numbers-inputs {
    padding-top: 2em;
    padding-right: 2rem;
}

.the-input {
    position: absolute;
}


@media (max-width: 1000px) {
    main {
        grid-template-areas: 
        "top"
        "bot";
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }
    section {
        margin: 5px;
    }
}